# ceac-ai-tools-desktop

./: .env.example  .gitignore  README.md  pom.xml  run-dev.bat  run-full-local.bat  run.bat
.claude/: settings.local.json
deploy/cloudflared/: config.example.yml
deploy/keycloak/: docker-compose.yml  realm-ceac-ia-tools.json  realm-outlookdesktop-mcp.json
docs/: CAMPUS_ACTIVITY_AUTHORING.md  DEVELOPMENT_WORKFLOW.md  LAUNCHER_ARCHITECTURE.md  QBID_MCP_TOOLS.md  REMOTE_MCP_SETUP.md
scripts/: Run-Dev.ps1  Start-Launcher.ps1
scripts/dev/: Run-Full-Local.ps1
src/main/java/com/alber/outlookdesktop/: OutlookDesktopComMcpApplication.java
src/main/java/com/alber/outlookdesktop/config/: JacobProperties.java  McpConfig.java  McpRemoteProperties.java  McpUrlService.java  OpenApiConfig.java  OutlookProperties.java  SecurityConfig.java
src/main/java/com/alber/outlookdesktop/launcher/: AuthExposureMode.java  BootstrapRequest.java  BootstrapResponse.java  ClientLoginRequest.java  ClientLoginResponse.java  ClientMcpResourceResponse.java  CommandResult.java  ControlPlaneSession.java  ManagedMcpKind.java  QbidRuntimeService.java  RemoteLauncherService.java  RuntimeSettings.java
src/main/java/com/alber/outlookdesktop/mcp/: OutlookMcpTools.java
src/main/java/com/alber/outlookdesktop/model/: AddAttachmentRequest.java  AttachmentContent.java  AttachmentContentToolRequest.java  AttachmentInfo.java  AttachmentListToolRequest.java  AttachmentPayload.java  ComposeMailToolRequest.java  ComposeMode.java  CreateDraftRequest.java  DraftAttachmentToolRequest.java  DraftDiscardToolRequest.java  DraftDispatchToolRequest.java  FolderType.java  MailDraftResponse.java  MailMessage.java  McpSearchResult.java  MessageGetToolRequest.java  MessageListToolRequest.java  MessageQuery.java  MessageSearchToolRequest.java  SendMailRequest.java  StatusResponse.java  UpdateDraftRequest.java  UpdateDraftToolRequest.java
src/main/java/com/alber/outlookdesktop/service/: JacobLibraryService.java  OutlookComException.java  OutlookService.java
src/main/java/com/alber/outlookdesktop/ui/: AppRuntimeBridge.java  AppRuntimeState.java  AppWindow.java  CeacLauncherWindow.java  GuiLogPublisher.java  LauncherEvents.java  LauncherWindow.java  SwingLogAppender.java
src/main/java/com/alber/outlookdesktop/web/: ApiExceptionHandler.java  OAuthProtectedResourceMetadataController.java  OAuthProtectedResourceMetadataResponse.java  OutlookController.java
src/main/java/tools/ceac/ai/desktop/: CeacAiToolsApplication.java  package-info.java
src/main/java/tools/ceac/ai/desktop/launcher/: AbstractManagedSpringRuntimeService.java  AuthExposureMode.java  BootstrapRequest.java  BootstrapResponse.java  CampusRuntimeService.java  ClientLoginRequest.java  ClientLoginResponse.java  ClientMcpResourceResponse.java  CommandResult.java  ControlPlaneSession.java  LauncherJwtSupport.java  LauncherResourceTokenService.java  LauncherSessionResources.java  LauncherTokenContext.java  LocalApiAccessFilter.java  ManagedMcpKind.java  OutlookRuntimeService.java  QbidRuntimeService.java  RemoteLauncherService.java  ResourceAccessTokenResponse.java  RuntimeSettings.java  TrelloAuthorizationService.java  TrelloConnection.java  TrelloLocalTokenStore.java  TrelloRuntimeService.java  package-info.java
src/main/java/tools/ceac/ai/desktop/ui/: AppRuntimeState.java  CeacLauncherWindow.java  GuiLogPublisher.java  LauncherEvents.java  LauncherWindow.java  SwingLogAppender.java  package-info.java
src/main/java/tools/ceac/ai/mcp/campus/: CeacCampusRuntimeApplication.java  package-info.java
src/main/java/tools/ceac/ai/mcp/outlook/: AppRuntimeBridge.java  OutlookMcpRuntimeApplication.java  package-info.java
src/main/java/tools/ceac/ai/mcp/qbid/: CeacQbidRuntimeApplication.java  package-info.java
src/main/java/tools/ceac/ai/modules/campus/: CeacCampusRuntimeApplication.java  package-info.java
src/main/java/tools/ceac/ai/modules/outlook/: OutlookMcpRuntimeApplication.java  package-info.java
src/main/java/tools/ceac/ai/modules/qbid/: package-info.java  (+1 more)
src/main/java/tools/ceac/ai/security/: AccessAwareMethodToolCallbackProvider.java  CeacWriteTool.java  ClientAccessLevel.java  ClientAccessLevelResolver.java  RuntimeAccessProperties.java  ToolAccessSupport.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/alber/outlookdesktop/: McpSecurityIntegrationTests.java  OutlookDesktopComMcpApplicationTests.java
src/test/java/com/alber/outlookdesktop/launcher/: ControlPlaneSessionTest.java
(+600 files in other folders)
