https://campus.ceacfp.es/lib/ajax/service.php?sesskey=grGXAKEI2H&info=core_message_message_search_users

POST REQUEST PAYLOAD:
[{"index":0,"methodname":"core_message_message_search_users","args":{"userid":"7281","search":"Juan","limitnum":51,"limitfrom":3}}]

RESPONSE:
[
    {
        "error": false,
        "data": {
            "contacts": [],
            "noncontacts": [
                {
                    "id": 7101,
                    "fullname": "Juan Carlos Alonso Jimenez",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=7101",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": false,
                    "showonlinestatus": true,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": []
                },
                {
                    "id": 15821,
                    "fullname": "Juan Carlos Guerrero S\u00e1nchez",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=15821",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": []
                },
                {
                    "id": 11895,
                    "fullname": "Juan Carlos Salas Garc\u00eda",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=11895",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": []
                },
                {
                    "id": 6288,
                    "fullname": "Juan Daniel Serra  Linarez ",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=6288",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 22229,
                            "type": 1,
                            "name": null,
                            "timecreated": 1735161936
                        }
                    ]
                },
                {
                    "id": 15606,
                    "fullname": "Juan Diego Ayala Gallardo",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=15606",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": []
                },
                {
                    "id": 10235,
                    "fullname": "Juan Esteban Castillo Saenz",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=10235",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 29828,
                            "type": 1,
                            "name": null,
                            "timecreated": 1748536034
                        }
                    ]
                },
                {
                    "id": 9979,
                    "fullname": "Juan Felipe Luis Reyes",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=9979",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 17277,
                            "type": 1,
                            "name": null,
                            "timecreated": 1729112115
                        }
                    ]
                },
                {
                    "id": 10300,
                    "fullname": "Juan Isidro Caballero D\u00edaz",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=10300",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 29832,
                            "type": 1,
                            "name": null,
                            "timecreated": 1748536036
                        }
                    ]
                },
                {
                    "id": 9686,
                    "fullname": "Juan Jose Giraldo Buitrago",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=9686",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 29002,
                            "type": 1,
                            "name": null,
                            "timecreated": 1746022539
                        }
                    ]
                },
                {
                    "id": 9990,
                    "fullname": "Juan Jos\u00e9 Montero Montes",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=9990",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 29003,
                            "type": 1,
                            "name": null,
                            "timecreated": 1746022540
                        }
                    ]
                },
                {
                    "id": 3161,
                    "fullname": "Juan Jose Sanchez",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=3161",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": []
                },
                {
                    "id": 11876,
                    "fullname": "Juan Jos\u00e9 Zamora Bellver",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=11876",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 39524,
                            "type": 1,
                            "name": null,
                            "timecreated": 1760968757
                        }
                    ]
                },
                {
                    "id": 7405,
                    "fullname": "Juan Manuel Luis Marte",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=7405",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 11812,
                            "type": 1,
                            "name": null,
                            "timecreated": 1726650087
                        }
                    ]
                },
                {
                    "id": 9824,
                    "fullname": "Juan Maria Tomas Gomez",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=9824",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 22273,
                            "type": 1,
                            "name": null,
                            "timecreated": 1735161962
                        }
                    ]
                },
                {
                    "id": 11487,
                    "fullname": "Juan Mor Luque",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=11487",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": []
                },
                {
                    "id": 3995,
                    "fullname": "Juan Moreno",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=3995",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": false,
                    "showonlinestatus": true,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": []
                },
                {
                    "id": 5412,
                    "fullname": "JUAN PEDRO HERRERA SIRVIENTE",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=5412",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 14246,
                            "type": 1,
                            "name": null,
                            "timecreated": 1727718342
                        }
                    ]
                },
                {
                    "id": 13991,
                    "fullname": "Juan Vicente Ibiza Ferrero",
                    "profileurl": "https:\/\/campus.ceacfp.es\/user\/profile.php?id=13991",
                    "profileimageurl": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f1",
                    "profileimageurlsmall": "https:\/\/campus.ceacfp.es\/theme\/image.php\/alpha\/core\/1776067042\/u\/f2",
                    "isonline": null,
                    "showonlinestatus": false,
                    "isblocked": false,
                    "iscontact": false,
                    "isdeleted": false,
                    "canmessageevenifblocked": null,
                    "canmessage": null,
                    "requirescontact": null,
                    "contactrequests": [],
                    "conversations": [
                        {
                            "id": 39440,
                            "type": 1,
                            "name": null,
                            "timecreated": 1760965762
                        }
                    ]
                }
            ]
        }
    }
]